'''
< 연산자 우선 순위_산술 >
1. 괄호 ()
2. 지수 **
3. 곱셈 * , 나눗셈 / , 나머지 %
4. 덧셈 + , 뺄셈 - 

< 누적 대입 연산자_산술 >
덧셈 a += 3 -> a = a+3
뺄셈 a -= 3 -> a = a-3
곱셈 a *= 3 -> a = a*3
나눗셉 (실수) a /= 3 -> a = a/3
나눗셈 (몫) a //= 3 -> a = a//3
나머지 a %= 3 -> a = a%3
지수 a **= 3 -> a = a**3 

< 관계 연산자 >
> , < , >= , <= , == , !=

< 논리 연산자 >
and : T&T => T
or : F&F => F

< 비트 연산자 >
& : 비트 논리곱 (and) : 둘 다 1인 경우에 1
| : 비트 논리합 (or) : 한쪽만 1이라도 1
^ : 비트 논리적 배타합 (xor) : 둘이 같으면 0, 다르면 1
~ : 비트 부정 : 1은 0으로, 0은 1로 변경
<< : 비트 이동 (왼쪽) : 비트를 왼쪽으로 시프트 => 2의 n승을 곱하는 결과가 나온다
>> : 비트 이동 (오른쪽) : 비트를 오른쪽으로 시프트 => 2의 n승만큼 나눈 결과가 나온다

< 연산자 우선순위>
1. 산술 연산자
2. 관계연산자
3. 논리 연산자
4. 비트연산자
'''

# 실습 ) 현금이 5000원 있고, 사탕 가격이 120원인 경우, 최대한 살 수 있는 사탕의 개수와 나머지 돈은 얼마인가?

myMoney = 5000
candyPrice = 120
numCandies = myMoney / candyPrice
change = myMoney % candyPrice

print('사탕의 개수 : %d개 \n나머지 돈 : %d원' %(numCandies,change))
print('사탕의 개수 : {}개'.format(numCandies))